{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "downlevelIteration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/components": ["./src/components/index"],
      "~/components/*": ["./src/components/*"],
      "~/icons": ["./src/icons/index"],
      "~/icons/*": ["./src/icons/*"],
      "~/context": ["./src/context/index"],
      "~/context/*": ["./src/context/*"],
      "~/hooks": ["./src/hooks/index"],
      "~/hooks/*": ["./src/hooks/*"],
      "~/layouts": ["./src/layouts/index"],
      "~/layouts/*": ["./src/layouts/*"],
      "~/lib": ["./lib/index"],
      "~/lib/api": ["./lib/api/index"],
      "~/lib/server": ["./lib/server/index"],
      "~/lib/edge": ["./lib/edge/index"],
      "~/queries": ["./src/queries/index"],
      "~/queries/*": ["./src/queries/*"],
      "~/theme": ["./src/theme/index"],
      "~/theme/*": ["./src/theme/*"],
      "~/types": ["./src/types/index"],
      "~/types/*": ["./src/types/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", ".next", ".husky", "dist", "public", "generate-favicons.ts"],
  "include": [
    "codegen.ts",
    "middleware.ts",
    "next.config.mjs",
    ".eslintrc.*",
    "next-env.d.ts",
    "src/**/*",
    "lib/**/*",
    "global.d.ts",
    "./pages/**/*.ts",
    "./pages/**/*.tsx"
  ]
}
