{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "downlevelIteration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "site/components": [
        "components/index"
      ],
      "site/context": [
        "context/index"
      ],
      "site/hooks": [
        "hooks/index"
      ],
      "site/layouts": [
        "layouts/index"
      ],
      "site/state": [
        "state/index"
      ],
      "site/styles": [
        "styles/index"
      ],
      "site/types": [
        "types/index"
      ],
      "site/util": [
        "util/index"
      ],
      "~/components": [
        "components/index"
      ],
      "~/context": [
        "context/index"
      ],
      "~/hooks": [
        "hooks/index"
      ],
      "~/layouts": [
        "layouts/index"
      ],
      "~/state": [
        "state/index"
      ],
      "~/styles": [
        "styles/index"
      ],
      "~/types": [
        "types/index"
      ],
      "~/util": [
        "util/index"
      ]
    },
    "rootDirs": [
      "./types/compat"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "generateFavicons.js",
    "next.config.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./types/*.d.ts"
  ]
}
